<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_comunicacions"
            android:icon="@drawable/baseline_mail_24"
            android:title="Menu de gestió de comunicacions" />
        <item
            android:id="@+id/enviarMissatges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_send_24"
            android:title="Enviar missatge" />
        <item
            android:id="@+id/safataEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_mark_as_unread_24"
            android:title="Safata d'entrada" />
        <item
            android:id="@+id/safataSortida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_mark_email_read_24"
            android:title="Missatges enviats" />
    </group>
</menu>