<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_gestio_aules"
            android:icon="@drawable/baseline_table_restaurant_24"
            android:title="Menú de gestio d'aules" />
        <item
            android:id="@+id/afegirAula"
            android:icon="@drawable/baseline_add_circle_24"
            android:title="Afegir aula" />
        <item
            android:id="@+id/eliminarAula"
            android:icon="@drawable/baseline_remove_circle_24"
            android:title="Eliminar aula" />
        <item
            android:id="@+id/modificarAula"
            android:icon="@drawable/baseline_create_24"
            android:title="Modificar aula" />
        <item
            android:id="@+id/buscarAula"
            android:icon="@drawable/baseline_search_24"
            android:title="Buscar aula" />
        <item
            android:id="@+id/llistarAules"
            android:icon="@drawable/baseline_list_24"
            android:title="Llista d'aules" />
    </group>
</menu>