<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLlistatUsuaris"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:onClick="goQueryUser"
        android:text="@string/BtnLlistatUsuaris"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="544dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sollAppTitle2"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/sollAppTitle2"
        android:layout_width="217dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="SolApp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMenuPrincipal"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:text="Menú principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnAltaUsuari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/BtnAltaUsuari"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:onClick="goAddUser"
        android:text="@string/BtnAltaUsuari"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/BtnModificacioUsuari"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="@string/BtnModificacioUsuari"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/BtnLlistatAlumnes"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="@string/BtnLlistatAlumnes"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/BtnModificacioAlumne"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="@string/BtnModificacioAlumne"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/BtnAltaAlumne"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="@string/BtnAltaAlumne"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/BtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doLogout"
        android:text="@string/BtnLogout"
        app:layout_constraintEnd_toStartOf="@+id/BtnLlistatAlumnes"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="614dp" />
</androidx.constraintlayout.widget.ConstraintLayout>