<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMenuPrincipal2"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="444dp"
        android:text="Afegir Usuari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnAltaUsuari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="310dp"
        android:layout_height="116dp"
        android:layout_marginBottom="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sollAppTitle2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/sollAppTitle3"
        android:layout_width="217dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="SolApp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTAddUserUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTAddUserUserName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/eTAddUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eTAddUserName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goAddUser"
        android:text="@string/btnAddUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTAddUserName"
        tools:layout_editor_absoluteX="142dp" />
</androidx.constraintlayout.widget.ConstraintLayout>