<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DDBE6"
    tools:context=".activities.HomeAdminActivity">

    <TextView
        android:id="@+id/textCap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textColor="#A5A274"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBenvinguda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCap" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBenvinguda"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/usersBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:text="Gestió d'usuaris"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_groups_2_24"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@id/professorsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#040000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/professorsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:text="Gestió de professors"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_school_24"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@id/alumnesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#040000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/alumnesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:text="Gestió d'alumnes"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_face_24"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@id/aulessBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#040000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/aulessBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:text="Gestió d'aules"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_table_restaurant_24"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@id/comunicacionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#040000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/comunicacionsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:text="Comunicacions"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_alternate_email_24"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#040000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#090909"
        android:onClick="doLogout"
        android:text="Sortir"
        android:textAlignment="center"
        android:textSize="24sp"
        app:cornerRadius="1dp"
        app:icon="@drawable/ic_logo_foreground"
        app:iconGravity="start"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>