<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_gestio_aules">

    <fragment
        android:id="@+id/home_gestio_aules"
        android:name="estel.solapp.ui.admin.aules.HomeGestioAules"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_gestio_aules" />
    <fragment
        android:id="@+id/afegirAula"
        android:name="estel.solapp.ui.admin.aules.AfegirAula"
        android:label="fragment_afegir_aula"
        tools:layout="@layout/fragment_afegir_aula" />
    <fragment
        android:id="@+id/eliminarAula"
        android:name="estel.solapp.ui.admin.aules.EliminarAula"
        android:label="fragment_eliminar_aula"
        tools:layout="@layout/fragment_eliminar_aula" />
    <fragment
        android:id="@+id/modificarAula"
        android:name="estel.solapp.ui.admin.aules.ModificarAula"
        android:label="fragment_modificar_aula"
        tools:layout="@layout/fragment_modificar_aula" />
    <fragment
        android:id="@+id/llistarAules"
        android:name="estel.solapp.ui.admin.aules.LlistarAules"
        android:label="fragment_llistar_aules"
        tools:layout="@layout/fragment_llistar_aules" />
    <fragment
        android:id="@+id/buscarAula2"
        android:name="estel.solapp.ui.admin.aules.BuscarAula"
        android:label="fragment_buscar_aula"
        tools:layout="@layout/fragment_buscar_aula" />

</navigation>