<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Llista d'usuaris"
    app:startDestination="@+id/home_gestio_alumnes">

    <fragment
        android:id="@+id/home_gestio_alumnes"
        android:name="estel.solapp.ui.admin.users.HomeFragment"
        android:label="Menú gestió d'usuaris"
        tools:layout="@layout/fragment_home_gestio_usuaris" />

    <fragment
        android:id="@+id/modifica_usuari"
        android:name="estel.solapp.ui.admin.users.modifica_usuari"
        android:label="Modificar Usuari"
        tools:layout="@layout/fragment_modifica_usuari" />
    <fragment
        android:id="@+id/busca_usuari"
        android:name="estel.solapp.ui.admin.users.busca_usuari"
        android:label="Cercar usuari"
        tools:layout="@layout/fragment_busca_usuari" />
    <fragment
        android:id="@+id/llista_usuaris"
        android:name="estel.solapp.ui.admin.users.llista_usuaris"
        android:label="Llista d'usuaris"
        tools:layout="@layout/fragment_llista_usuaris" />
</navigation>