<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/home_gestio_professors">

    <fragment
        android:id="@+id/home_gestio_professors"
        android:name="estel.solapp.ui.professor.home_gestio_professors"
        android:label="fragment_home_gestio_professors"
        tools:layout="@layout/fragment_home_gestio_professors" />
    <fragment
        android:id="@+id/afegir_professor"
        android:name="estel.solapp.ui.professor.afegir_professor"
        android:label="fragment_afegir_professor"
        tools:layout="@layout/fragment_afegir_professor" />
    <fragment
        android:id="@+id/eliminar_professor"
        android:name="estel.solapp.ui.professor.eliminar_professor"
        android:label="fragment_eliminar_professor"
        tools:layout="@layout/fragment_eliminar_professor" />
    <fragment
        android:id="@+id/modificar_professor"
        android:name="estel.solapp.ui.professor.modificar_professor"
        android:label="fragment_modificar_professor"
        tools:layout="@layout/fragment_modificar_professor" />
</navigation>