<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../Styles/MessageGrid.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sol.app.quinones.solappquinones.Controllers.Messages.MessageController">
   <children>
      <HBox layoutX="-6.0" prefHeight="750.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" styleClass="primaey-color">
               <children>
                  <Label prefHeight="22.0" prefWidth="190.0" text="Comunicació" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <FontAwesomeIconView fx:id="btnMenuLateral" fill="#fffbfb" glyphName="BARS" size="20" styleClass="selected" wrappingWidth="43.2857141494751">
                     <VBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <VBox fx:id="menuLateral" prefHeight="500.0" prefWidth="180.0" spacing="10.0">
                     <children>
                        <HBox fx:id="newConversation" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="175.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                              <Label text="Nova Conversació" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="Compte" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="198.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
                              <Label fx:id="CompteButton" text="Compte" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="mailBox" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="175.0" styleClass="selected">
                           <children>
                              <Label fx:id="emailLabel" alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="david@gmail.com" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets top="-20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="btnRebuts" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="198.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="INBOX" size="20" />
                              <Label fx:id="CompteButton1" text="Rebuts" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="btnEnviats" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="198.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="20" />
                              <Label fx:id="CompteButton2" text="Enviats" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="VBoxMail" prefHeight="750.0" prefWidth="243.0" styleClass="withe-background">
               <opaqueInsets>
                  <Insets left="200.0" />
               </opaqueInsets>
               <children>
                  <HBox prefHeight="36.0" prefWidth="243.0">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="243.0">
                           <children>
                              <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="handToMessageMenu">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <TextField>
                                 <HBox.margin>
                                    <Insets left="12.0" top="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="withe-background" />
                                    <String fx:value="linia" />
                                 </styleClass>
                              </TextField>
                              <FontAwesomeIconView fx:id="btnRefresh" glyphName="REFRESH" size="20" styleClass="handToMessageMenu">
                                 <HBox.margin>
                                    <Insets left="8.0" top="6.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <styleClass>
                              <String fx:value="withe-background" />
                              <String fx:value="transparent" />
                           </styleClass>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="242.0" spacing="5.0">
                     <children>
                        <Label fx:id="idTipusMissatge" text="Entrada">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="21.0" prefWidth="139.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Pane>
                        <Label text="Tots">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="IdCosMissatge" prefHeight="750.0" prefWidth="428.0" styleClass="border_dret">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="408.0" spacing="30.0">
                     <children>
                        <HBox fx:id="btnrespon" alignment="CENTER" prefHeight="40.0" prefWidth="83.0" styleClass="handToMessageMenu">
                           <children>
                              <FontAwesomeIconView glyphName="REPLY" size="15">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label text="Respon">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="83.0" styleClass="handToMessageMenu">
                           <children>
                              <FontAwesomeIconView glyphName="SHARE" size="15">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label text="Reenviar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="btnBasura" alignment="CENTER" prefHeight="40.0" prefWidth="83.0" styleClass="handToMessageMenu">
                           <children>
                              <FontAwesomeIconView glyphName="TRASH" size="17">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="btnDelete" text="Eliminar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="420.0">
                     <children>
                        <Pane prefHeight="60.0" prefWidth="65.0">
                           <children>
                              <Circle fx:id="idCircle" fill="DODGERBLUE" layoutX="33.0" layoutY="28.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="IdInicialsMiss" layoutX="18.0" layoutY="13.0" text="DQ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="IdNomCorreuMiss" prefHeight="21.0" prefWidth="354.0" text="David Quiñones &lt;david@david.com&gt;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="420.0">
                     <children>
                        <Label text="Per: " />
                        <Label fx:id="IdDestinetariMiss" prefHeight="17.0" prefWidth="207.0" text="administrador@gmail.com">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="idDateEnviat" alignment="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="RIGHT">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="idContingutMiss" prefHeight="383.0" prefWidth="419.0" text="fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;&#9;&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;fkljdsfglkjfdlksfjlksdjfklsdjfksdlfjlksdjfksldjf&#10;sdjkfsdljflsdkj&#10;dfjkslfjsdlkfsj&#10;">
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </Label>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
