<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../Styles/MessageGrid.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sol.app.quinones.solappquinones.Controllers.Messages.MessageController">
   <children>
      <HBox layoutX="-6.0" prefHeight="750.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" styleClass="primaey-color">
               <children>
                  <Label prefHeight="22.0" prefWidth="190.0" text="Comunicació" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <FontAwesomeIconView fx:id="btnMenuLateral" fill="#fffbfb" glyphName="BARS" size="20" styleClass="selected" wrappingWidth="43.2857141494751">
                     <VBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <VBox fx:id="menuLateral" prefHeight="500.0" prefWidth="180.0" spacing="10.0">
                     <children>
                        <HBox fx:id="newConversation" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="175.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                              <Label text="Nova Conversació" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="Compte" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="198.0" styleClass="selected">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
                              <Label fx:id="CompteButton" text="Compte" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="mailBox" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="175.0" styleClass="selected">
                           <children>
                              <Label fx:id="emailLabel" alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="david@gmail.com" textFill="#f8f8f8">
                                 <HBox.margin>
                                    <Insets top="-20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="VBoxMail" prefHeight="750.0" prefWidth="243.0" styleClass="withe-background">
               <opaqueInsets>
                  <Insets left="200.0" />
               </opaqueInsets>
               <children>
                  <HBox prefHeight="36.0" prefWidth="243.0">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="243.0">
                           <children>
                              <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="handToMessageMenu">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <TextField>
                                 <HBox.margin>
                                    <Insets left="12.0" top="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="withe-background" />
                                    <String fx:value="linia" />
                                 </styleClass>
                              </TextField>
                              <FontAwesomeIconView glyphName="REFRESH" size="20" styleClass="handToMessageMenu">
                                 <HBox.margin>
                                    <Insets left="8.0" top="6.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <styleClass>
                              <String fx:value="withe-background" />
                              <String fx:value="transparent" />
                           </styleClass>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="243.0" spacing="5.0">
                     <children>
                        <Label text="Entrada">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="21.0" prefWidth="139.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Pane>
                        <Label text="Tots">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="750.0" prefWidth="409.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
