<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPerfil" prefHeight="750.0" prefWidth="850.0" stylesheets="@../Styles/Perfil.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sol.app.quinones.solappquinones.Controllers.PerfilController">
   <VBox alignment="TOP_CENTER" spacing="10" styleClass="profile_view" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="835.0" spacing="10" styleClass="profile_view">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20">
               <children>
                  <Label text="Nom:" />
                  <TextField fx:id="txtNom" promptText="Nom" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Primer Cognom:" />
                  <TextField fx:id="txtCognom1" promptText="Primer Cognom" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Segon Cognom:" />
                  <TextField fx:id="txtCognom2" promptText="Segon Cognom" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Data de Naixement:" />
                  <DatePicker fx:id="dpDataNaixement" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="DNI:" />
                  <TextField fx:id="txtDni" promptText="DNI" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Telèfon:" />
                  <TextField fx:id="txtTelefon" promptText="Telèfon" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="Email:" />
                  <TextField fx:id="txtMail" promptText="Email" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
               <children>
                  <Button minWidth="100" onAction="#actualitzarDades" text="Actualitzar" HBox.hgrow="ALWAYS" />
                  <Button minWidth="100" onAction="#cancelarActualitzarDades" text="Cancelar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
</AnchorPane>
