<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainProfessor" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sol.app.quinones.solappquinones.Controllers.ProfessorController">
    <children>
      <VBox fx:id="vBoxMainProfessor" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableProfe" prefHeight="750.0" prefWidth="850.0">
              <columns>
                <TableColumn fx:id="idNomProfe" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="idCognomProfe" prefWidth="75.0" text="Cognom" />
                  <TableColumn fx:id="idDataNeixProfe" prefWidth="75.0" text="Data Neixament" />
                <TableColumn fx:id="idNIFProfe" prefWidth="75.0" text="DNI" />
                <TableColumn fx:id="idTelfProfe" prefWidth="75.0" text="Telefon" />
                <TableColumn fx:id="idMailProfe" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="idIniciContrcateProfe" prefWidth="75.0" text="Inici Contracte" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
