<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainUsuaris" prefHeight="750.0" prefWidth="850.0" styleClass="grid_view" stylesheets="@../Styles/GridEntities.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sol.app.quinones.solappquinones.Controllers.Usuari.UsuariController">
    <children>
        <VBox fx:id="vBoxMainUsuaris" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="tableUsers" prefHeight="723.0" prefWidth="850.0" styleClass="table_view">
                    <columns>
                        <TableColumn fx:id="idNomUser" prefWidth="77.0" text="Nom" />
                        <TableColumn fx:id="idIsAdmin" prefWidth="73.0" text="Admin" />
                        <TableColumn fx:id="idIsTeacher" prefWidth="190.0" text="Professor" />
                        <TableColumn fx:id="idIsActive" prefWidth="308.0" text="Actiu" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
